<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2558-02-27 ( Time 16:44:33 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="projectUser"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="projectUser" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="projectUserId" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : projectUserId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="projectUser_projectUserId" class="col-sm-2 control-label"><s:message code="projectUser.projectUserId"/></label>
					<div class="col-sm-10">
						<form:input id="projectUser_projectUserId" path="projectUserId" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="projectUser_projectUserId_errors" path="projectUserId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : projectId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="projectUser_projectId" class="col-sm-2 control-label"><s:message code="projectUser.projectId"/></label>
					<div class="col-sm-10">
  						<form:select id="projectUser_projectId" path="projectId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfProjectItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="projectUser_projectId_errors" path="projectId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : userId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="projectUser_userId" class="col-sm-2 control-label"><s:message code="projectUser.userId"/></label>
					<div class="col-sm-10">
  						<form:select id="projectUser_userId" path="userId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfUserItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="projectUser_userId_errors" path="userId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="projectUser_createdAt" class="col-sm-2 control-label"><s:message code="projectUser.createdAt"/></label>
					<div class="col-sm-10">
  						<input:date id="projectUser_createdAt" name="createdAt" />  <!-- DATE type -->
						<form:errors id="projectUser_createdAt_errors" path="createdAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="projectUser_createdBy" class="col-sm-2 control-label"><s:message code="projectUser.createdBy"/></label>
					<div class="col-sm-10">
  						<form:input id="projectUser_createdBy" path="createdBy" class="form-control" maxLength="11"  />
						<form:errors id="projectUser_createdBy_errors" path="createdBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updatedAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="projectUser_updatedAt" class="col-sm-2 control-label"><s:message code="projectUser.updatedAt"/></label>
					<div class="col-sm-10">
  						<input:date id="projectUser_updatedAt" name="updatedAt" />  <!-- DATE type -->
						<form:errors id="projectUser_updatedAt_errors" path="updatedAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updatedBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="projectUser_updatedBy" class="col-sm-2 control-label"><s:message code="projectUser.updatedBy"/></label>
					<div class="col-sm-10">
  						<form:input id="projectUser_updatedBy" path="updatedBy" class="form-control" maxLength="11"  />
						<form:errors id="projectUser_updatedBy_errors" path="updatedBy" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/projectUser/delete/${projectUser.projectUserId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/projectUser" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
