<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2558-02-27 ( Time 16:44:32 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="messages"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="messages" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="messageId" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : messageId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="messages_messageId" class="col-sm-2 control-label"><s:message code="messages.messageId"/></label>
					<div class="col-sm-10">
						<form:input id="messages_messageId" path="messageId" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="messages_messageId_errors" path="messageId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : languageId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="messages_languageId" class="col-sm-2 control-label"><s:message code="messages.languageId"/></label>
					<div class="col-sm-10">
  						<form:select id="messages_languageId" path="languageId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfLanguageItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="messages_languageId_errors" path="languageId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : messageKey -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="messages_messageKey" class="col-sm-2 control-label"><s:message code="messages.messageKey"/></label>
					<div class="col-sm-10">
  						<form:input id="messages_messageKey" path="messageKey" class="form-control" maxLength="40"  />
						<form:errors id="messages_messageKey_errors" path="messageKey" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : message -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="messages_message" class="col-sm-2 control-label"><s:message code="messages.message"/></label>
					<div class="col-sm-10">
  						<form:input id="messages_message" path="message" class="form-control" maxLength="40"  />
						<form:errors id="messages_message_errors" path="message" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/messages/delete/${messages.messageId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/messages" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
