<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2558-02-27 ( Time 16:39:12 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="menu"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="menu" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="menuId" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : menuId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="menu_menuId" class="col-sm-2 control-label"><s:message code="menu.menuId"/></label>
					<div class="col-sm-10">
						<form:input id="menu_menuId" path="menuId" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="menu_menuId_errors" path="menuId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : menuMainId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="menu_menuMainId" class="col-sm-2 control-label"><s:message code="menu.menuMainId"/></label>
					<div class="col-sm-10">
  						<form:input id="menu_menuMainId" path="menuMainId" class="form-control" maxLength="11"  />
						<form:errors id="menu_menuMainId_errors" path="menuMainId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : label -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="menu_label" class="col-sm-2 control-label"><s:message code="menu.label"/></label>
					<div class="col-sm-10">
  						<form:input id="menu_label" path="label" class="form-control" maxLength="40"  />
						<form:errors id="menu_label_errors" path="label" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : link -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="menu_link" class="col-sm-2 control-label"><s:message code="menu.link"/></label>
					<div class="col-sm-10">
  						<form:input id="menu_link" path="link" class="form-control" maxLength="256"  />
						<form:errors id="menu_link_errors" path="link" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : parentId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="menu_parentId" class="col-sm-2 control-label"><s:message code="menu.parentId"/></label>
					<div class="col-sm-10">
  						<form:input id="menu_parentId" path="parentId" class="form-control" maxLength="11"  />
						<form:errors id="menu_parentId_errors" path="parentId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : seq -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="menu_seq" class="col-sm-2 control-label"><s:message code="menu.seq"/></label>
					<div class="col-sm-10">
  						<form:input id="menu_seq" path="seq" class="form-control" maxLength="11"  />
						<form:errors id="menu_seq_errors" path="seq" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="menu_isActive" class="col-sm-2 control-label"><s:message code="menu.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="menu_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="menu_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : messageId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="menu_messageId" class="col-sm-2 control-label"><s:message code="menu.messageId"/></label>
					<div class="col-sm-10">
  						<form:select id="menu_messageId" path="messageId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfMessageItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="menu_messageId_errors" path="messageId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/menu/delete/${menu.menuId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/menu" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
