<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2558-02-27 ( Time 16:44:32 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="language"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="language" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="languageId" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : languageId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="language_languageId" class="col-sm-2 control-label"><s:message code="language.languageId"/></label>
					<div class="col-sm-10">
						<form:input id="language_languageId" path="languageId" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="language_languageId_errors" path="languageId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : language -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="language_language" class="col-sm-2 control-label"><s:message code="language.language"/></label>
					<div class="col-sm-10">
  						<form:input id="language_language" path="language" class="form-control" maxLength="40"  />
						<form:errors id="language_language_errors" path="language" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : shortName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="language_shortName" class="col-sm-2 control-label"><s:message code="language.shortName"/></label>
					<div class="col-sm-10">
  						<form:input id="language_shortName" path="shortName" class="form-control" maxLength="40"  />
						<form:errors id="language_shortName_errors" path="shortName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : flagImg -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="language_flagImg" class="col-sm-2 control-label"><s:message code="language.flagImg"/></label>
					<div class="col-sm-10">
  						<form:input id="language_flagImg" path="flagImg" class="form-control" maxLength="256"  />
						<form:errors id="language_flagImg_errors" path="flagImg" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/language/delete/${language.languageId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/language" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
