<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2558-02-27 ( Time 16:44:33 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="permission"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="permission" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="permissionId" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : permissionId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="permission_permissionId" class="col-sm-2 control-label"><s:message code="permission.permissionId"/></label>
					<div class="col-sm-10">
						<form:input id="permission_permissionId" path="permissionId" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="permission_permissionId_errors" path="permissionId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : permissionName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="permission_permissionName" class="col-sm-2 control-label"><s:message code="permission.permissionName"/></label>
					<div class="col-sm-10">
  						<form:input id="permission_permissionName" path="permissionName" class="form-control" maxLength="40"  />
						<form:errors id="permission_permissionName_errors" path="permissionName" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : menuId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="permission_menuId" class="col-sm-2 control-label"><s:message code="permission.menuId"/></label>
					<div class="col-sm-10">
  						<form:select id="permission_menuId" path="menuId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfMenuSubItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="permission_menuId_errors" path="menuId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : canView -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="permission_canView" class="col-sm-2 control-label"><s:message code="permission.canView"/></label>
					<div class="col-sm-10">
  						<form:input id="permission_canView" path="canView" class="form-control" maxLength=""  />
						<form:errors id="permission_canView_errors" path="canView" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : canEdit -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="permission_canEdit" class="col-sm-2 control-label"><s:message code="permission.canEdit"/></label>
					<div class="col-sm-10">
  						<form:input id="permission_canEdit" path="canEdit" class="form-control" maxLength=""  />
						<form:errors id="permission_canEdit_errors" path="canEdit" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : canInsert -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="permission_canInsert" class="col-sm-2 control-label"><s:message code="permission.canInsert"/></label>
					<div class="col-sm-10">
  						<form:input id="permission_canInsert" path="canInsert" class="form-control" maxLength=""  />
						<form:errors id="permission_canInsert_errors" path="canInsert" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : canDelete -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="permission_canDelete" class="col-sm-2 control-label"><s:message code="permission.canDelete"/></label>
					<div class="col-sm-10">
  						<form:input id="permission_canDelete" path="canDelete" class="form-control" maxLength=""  />
						<form:errors id="permission_canDelete_errors" path="canDelete" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/permission/delete/${permission.permissionId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/permission" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
