<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2558-02-28 ( Time 11:57:04 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="user"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="user.userId"/></th>
						<th><s:message code="user.userName"/></th>
						<th><s:message code="user.password"/></th>
						<th><s:message code="user.createdAt"/></th>
						<th><s:message code="user.createdBy"/></th>
						<th><s:message code="user.updatedAt"/></th>
						<th><s:message code="user.updatedBy"/></th>
						<th><s:message code="user.active"/></th>
						<s:url var="url_create" value="/user/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="user">
						<tr>
							<td>${user.userId}</td>
							<td>${user.userName}</td>
							<td>${user.password}</td>
							<td><display:date value="${user.createdAt}" /></td>
							<td>${user.createdBy}</td>
							<td><display:date value="${user.updatedAt}" /></td>
							<td>${user.updatedBy}</td>
							<td>${user.active}</td>
							<s:url var="url_update" value="/user/form/${user.userId}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>