<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2558-02-28 ( Time 11:57:04 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="user"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="user" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="userId" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : userId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_userId" class="col-sm-2 control-label"><s:message code="user.userId"/></label>
					<div class="col-sm-10">
						<form:input id="user_userId" path="userId" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="user_userId_errors" path="userId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : userName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_userName" class="col-sm-2 control-label"><s:message code="user.userName"/></label>
					<div class="col-sm-10">
  						<form:input id="user_userName" path="userName" class="form-control" maxLength="40"  />
						<form:errors id="user_userName_errors" path="userName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : password -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_password" class="col-sm-2 control-label"><s:message code="user.password"/></label>
					<div class="col-sm-10">
  						<form:input id="user_password" path="password" class="form-control" maxLength="40"  />
						<form:errors id="user_password_errors" path="password" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_createdAt" class="col-sm-2 control-label"><s:message code="user.createdAt"/></label>
					<div class="col-sm-10">
  						<input:date id="user_createdAt" name="createdAt" />  <!-- DATE type -->
						<form:errors id="user_createdAt_errors" path="createdAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_createdBy" class="col-sm-2 control-label"><s:message code="user.createdBy"/></label>
					<div class="col-sm-10">
  						<form:input id="user_createdBy" path="createdBy" class="form-control" maxLength="11"  />
						<form:errors id="user_createdBy_errors" path="createdBy" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : employeeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_employeeId" class="col-sm-2 control-label"><s:message code="user.employeeId"/></label>
					<div class="col-sm-10">
  						<form:select id="user_employeeId" path="employeeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfEmployeeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="user_employeeId_errors" path="employeeId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updatedAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_updatedAt" class="col-sm-2 control-label"><s:message code="user.updatedAt"/></label>
					<div class="col-sm-10">
  						<input:date id="user_updatedAt" name="updatedAt" />  <!-- DATE type -->
						<form:errors id="user_updatedAt_errors" path="updatedAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updatedBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_updatedBy" class="col-sm-2 control-label"><s:message code="user.updatedBy"/></label>
					<div class="col-sm-10">
  						<form:input id="user_updatedBy" path="updatedBy" class="form-control" maxLength="11"  />
						<form:errors id="user_updatedBy_errors" path="updatedBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : active -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_active" class="col-sm-2 control-label"><s:message code="user.active"/></label>
					<div class="col-sm-10">
  						<form:input id="user_active" path="active" class="form-control" maxLength=""  />
						<form:errors id="user_active_errors" path="active" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/user/delete/${user.userId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/user" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
