<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2558-02-27 ( Time 16:44:33 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="rolePermission"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="rolePermission" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="rolePermissionId" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : rolePermissionId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="rolePermission_rolePermissionId" class="col-sm-2 control-label"><s:message code="rolePermission.rolePermissionId"/></label>
					<div class="col-sm-10">
						<form:input id="rolePermission_rolePermissionId" path="rolePermissionId" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="rolePermission_rolePermissionId_errors" path="rolePermissionId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : roleId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="rolePermission_roleId" class="col-sm-2 control-label"><s:message code="rolePermission.roleId"/></label>
					<div class="col-sm-10">
  						<form:select id="rolePermission_roleId" path="roleId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfRoleItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="rolePermission_roleId_errors" path="roleId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : permissionId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="rolePermission_permissionId" class="col-sm-2 control-label"><s:message code="rolePermission.permissionId"/></label>
					<div class="col-sm-10">
  						<form:select id="rolePermission_permissionId" path="permissionId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfPermissionItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="rolePermission_permissionId_errors" path="permissionId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/rolePermission/delete/${rolePermission.rolePermissionId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/rolePermission" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
