<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2558-02-27 ( Time 16:44:32 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="menuSub"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="menuSub.menuSubIs"/></th>
						<th><s:message code="menuSub.menuMainId"/></th>
						<th><s:message code="menuSub.label"/></th>
						<th><s:message code="menuSub.link"/></th>
						<th><s:message code="menuSub.parentId"/></th>
						<th><s:message code="menuSub.seq"/></th>
						<th><s:message code="menuSub.isActive"/></th>
						<s:url var="url_create" value="/menuSub/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="menuSub">
						<tr>
							<td>${menuSub.menuSubIs}</td>
							<td>${menuSub.menuMainId}</td>
							<td>${menuSub.label}</td>
							<td>${menuSub.link}</td>
							<td>${menuSub.parentId}</td>
							<td>${menuSub.seq}</td>
							<td>${menuSub.isActive}</td>
							<s:url var="url_update" value="/menuSub/form/${menuSub.menuSubIs}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>