log4j.rootLogger=ERROR,F,A1

# Override logger
log4j.logger.com.nichesoft=DEBUG
#log4j.logger.org.apache.jsp=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=|%d{yyyy-MM-dd HH:mm:ss}|%p|%c{1}:%L|%m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.F.File=${catalina.home}/logs/papm.log
log4j.appender.F.File=d:/papm.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=|%d{yyyy-MM-dd HH:mm:ss}|%p|%c{1}:%L|%m%n
