<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2558-02-27 ( Time 16:44:32 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="corporate"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="corporate" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="corporateId" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : corporateId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="corporate_corporateId" class="col-sm-2 control-label"><s:message code="corporate.corporateId"/></label>
					<div class="col-sm-10">
						<form:input id="corporate_corporateId" path="corporateId" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="corporate_corporateId_errors" path="corporateId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : corporateName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="corporate_corporateName" class="col-sm-2 control-label"><s:message code="corporate.corporateName"/></label>
					<div class="col-sm-10">
  						<form:input id="corporate_corporateName" path="corporateName" class="form-control" maxLength="40"  />
						<form:errors id="corporate_corporateName_errors" path="corporateName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="corporate_createdAt" class="col-sm-2 control-label"><s:message code="corporate.createdAt"/></label>
					<div class="col-sm-10">
  						<input:date id="corporate_createdAt" name="createdAt" />  <!-- DATE type -->
						<form:errors id="corporate_createdAt_errors" path="createdAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="corporate_createdBy" class="col-sm-2 control-label"><s:message code="corporate.createdBy"/></label>
					<div class="col-sm-10">
  						<form:input id="corporate_createdBy" path="createdBy" class="form-control" maxLength="11"  />
						<form:errors id="corporate_createdBy_errors" path="createdBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updatedAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="corporate_updatedAt" class="col-sm-2 control-label"><s:message code="corporate.updatedAt"/></label>
					<div class="col-sm-10">
  						<input:date id="corporate_updatedAt" name="updatedAt" />  <!-- DATE type -->
						<form:errors id="corporate_updatedAt_errors" path="updatedAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updatedBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="corporate_updatedBy" class="col-sm-2 control-label"><s:message code="corporate.updatedBy"/></label>
					<div class="col-sm-10">
  						<form:input id="corporate_updatedBy" path="updatedBy" class="form-control" maxLength="11"  />
						<form:errors id="corporate_updatedBy_errors" path="updatedBy" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/corporate/delete/${corporate.corporateId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/corporate" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
