<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2558-02-27 ( Time 16:44:33 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="project"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="project" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="projectId" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : projectId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="project_projectId" class="col-sm-2 control-label"><s:message code="project.projectId"/></label>
					<div class="col-sm-10">
						<form:input id="project_projectId" path="projectId" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="project_projectId_errors" path="projectId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : projectName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="project_projectName" class="col-sm-2 control-label"><s:message code="project.projectName"/></label>
					<div class="col-sm-10">
  						<form:input id="project_projectName" path="projectName" class="form-control" maxLength="256"  />
						<form:errors id="project_projectName_errors" path="projectName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : projectCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="project_projectCode" class="col-sm-2 control-label"><s:message code="project.projectCode"/></label>
					<div class="col-sm-10">
  						<form:input id="project_projectCode" path="projectCode" class="form-control" maxLength="40"  />
						<form:errors id="project_projectCode_errors" path="projectCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="project_createdAt" class="col-sm-2 control-label"><s:message code="project.createdAt"/></label>
					<div class="col-sm-10">
  						<input:date id="project_createdAt" name="createdAt" />  <!-- DATE type -->
						<form:errors id="project_createdAt_errors" path="createdAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="project_createdBy" class="col-sm-2 control-label"><s:message code="project.createdBy"/></label>
					<div class="col-sm-10">
  						<form:input id="project_createdBy" path="createdBy" class="form-control" maxLength="11"  />
						<form:errors id="project_createdBy_errors" path="createdBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updatedAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="project_updatedAt" class="col-sm-2 control-label"><s:message code="project.updatedAt"/></label>
					<div class="col-sm-10">
  						<input:date id="project_updatedAt" name="updatedAt" />  <!-- DATE type -->
						<form:errors id="project_updatedAt_errors" path="updatedAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updatedBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="project_updatedBy" class="col-sm-2 control-label"><s:message code="project.updatedBy"/></label>
					<div class="col-sm-10">
  						<form:input id="project_updatedBy" path="updatedBy" class="form-control" maxLength="11"  />
						<form:errors id="project_updatedBy_errors" path="updatedBy" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/project/delete/${project.projectId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/project" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
