database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQLDialect
database.showSql=true
database.generateDdl=true
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/papm
database.username=papm
database.password=papm
